{
  "ConnectionStrings": {
    // //Uzak
    //"db_CRMConnectionString": "Server=10.0.0.4;Database=db_CRM;User Id=k12bilisim; Password=KMah?Tire=2310;",


    // Local
    "NorthwindConnectionString": "Server=MESUT_DELL; Database=Northwind; Trusted_Connection=True; MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
